RuleBuilder/MainWindow.xaml

<Window x:Class="RuleBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:RuleBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Margin="0,5,0,0"
                                         AddColonToLabel="True"
                                         Label="Select Input">
                    <dxe:ComboBoxEdit Width="200"
                                              Height="20"
                                              HorizontalAlignment="Left"
                                              FontWeight="Bold"
                                              IncrementalFiltering="True"
                                              IsTextEditable="False"
                                              ItemsSource="{Binding Templates}"
                                              SelectedItem="{Binding SelectedTemplate}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Margin="0,5,0,0"
                                         AddColonToLabel="True"
                                         Label="Select Rule">
                    <dxe:ComboBoxEdit Width="200"
                                              Height="20"
                                              HorizontalAlignment="Left"
                                              FontWeight="Bold"
                                              IncrementalFiltering="True"
                                              IsTextEditable="False"
                                              ItemsSource="{Binding Rules}"
                                              SelectedItem="{Binding SelectedRule}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <Button Width="80"
                        Height="25"
                        Margin="0,5,0,5"
                        Command="{Binding Filter}"
                        Content="Filter" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <Button Width="80"
                        Height="25"
                        Margin="0,5,0,5"
                        Command="{Binding Reset}"
                        Content="Reset" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxg:GridControl x:Name="customGrid"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     AutoGenerateColumns="None"
                                     FontSize="14"
                                     ItemsSource="{Binding Signals,
                                                           IsAsync=True,
                                                           Mode=TwoWay,
                                                           NotifyOnSourceUpdated=True,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                     SelectionMode="Row"
                                     ShowLoadingPanel="{Binding IsBusy}">
                <dxg:GridControl.View>
                    <dxg:TableView 		            
                                            x:Name="view1"
                                            MaxHeight="10000"
                                            AllowBestFit="True"
                                            AllowColumnFiltering="False"
                                            AllowColumnMoving="False"
                                            AllowEditing="True"
                                            AlternateRowBackground="#F9F9F9"
                                            AllowSorting="False"
                                            AutoWidth="True"
                                            BestFitArea="Rows"
                                            NavigationStyle="Cell"
                                            ShowGroupPanel="False"
                                            ShowIndicator="False"
                                            VerticalScrollbarVisibility="Auto" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Width="60"
                                            AllowResizing="True"
                                            AllowFocus="False"
                                            FieldName="Signal"
                                            Header="Signal"
                                            HeaderTemplate="{Binding ColumnHeaderTemplate}"
                                            HorizontalHeaderContentAlignment="Left" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>

        </dxlc:LayoutControl>

    </Grid>
</Window>
